PORT=5000
MONGODB_URI=mongodb+srv://amittgofficial_db_user:Amit70615544@cluster0.vqfljne.mongodb.net/?appName=Cluster0
JWT_SECRET=lifafa_amit_bro_king99
ADMIN_USERNAME=Amit7781062269
ADMIN_PASSWORD=Amit@@7070937205
TELEGRAM_BOT_TOKEN=8520131575:AAFCX1S8oJrB7A_oWo-fDw6h80wNDvzcNG4
